<!DOCTYPE html><html lang="en"><head><title>Havendock Game Files - Crazy Games</title><link href="https://gameframe.crazygames.com/crazygames-gameframe-v1.bundle.js" rel="preload" as="script" /><link href="https://www.crazygames.com/game/havendock" rel="canonical" /><meta charset="UTF-8" /><meta name="robots" content="noindex, follow" /><meta name="description" content="The game files for Havendock, a free browser game on CrazyGames.com" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Accept-CH" content="DPR" /><meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" /><style id="pacman-styles">/* background */
body {
  background-image: linear-gradient(290deg, #3b2b73 55%, #6f2f93, #6f2f93);
  background-position: center;
  text-align: center;
} 
/* for positioning of pacman loader */
body, html { height: 100%; }
body {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

@keyframes rotate_preloadpacman_half_up {
  0% {
    transform: rotate(270deg); }
  50% {
    transform: rotate(360deg); }
  100% {
    transform: rotate(270deg); }
}

@keyframes rotate_preloadpacman_half_down {
  0% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}

@keyframes preloadpacman-balls {
  75% {
    opacity: 0.7;
  }
  100% {
    transform: translate(-100px, -6.25px);
  }
}

.preloadpacman {
  position: relative;
}
.preloadpacman > div:nth-child(2) {
  animation: preloadpacman-balls 1s -0.99s infinite linear;
}
.preloadpacman > div:nth-child(3) {
  animation: preloadpacman-balls 1s -0.66s infinite linear;
}
.preloadpacman > div:nth-child(4) {
  animation: preloadpacman-balls 1s -0.33s infinite linear;
}
.preloadpacman > div:nth-child(5) {
  animation: preloadpacman-balls 1s 0s infinite linear;
}
.preloadpacman > div:first-of-type {
  width: 0px;
  height: 0px;
  border-right: 25px solid transparent;
  border-top: 25px solid #fff;
  border-left: 25px solid #fff;
  border-bottom: 25px solid #fff;
  border-radius: 25px;
  animation: rotate_preloadpacman_half_up 0.5s 0s infinite;
  position: relative;
  left: -30px;
}
.preloadpacman > div:nth-child(2) {
  width: 0px;
  height: 0px;
  border-right: 25px solid transparent;
  border-top: 25px solid #fff;
  border-left: 25px solid #fff;
  border-bottom: 25px solid #fff;
  border-radius: 25px;
  animation: rotate_preloadpacman_half_down 0.5s 0s infinite;
  margin-top: -50px;
  position: relative;
  left: -30px;
}
.preloadpacman > div:nth-child(3),
.preloadpacman > div:nth-child(4),
.preloadpacman > div:nth-child(5),
.preloadpacman > div:nth-child(6) {
  background-color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  width: 10px;
  height: 10px;
  position: absolute;
  transform: translate(0, -6.25px);
  top: 25px;
  left: 70px;
}
</style></head><body><div class="preloadpacman" id="pacman"><div></div><div></div><div></div><div></div><div></div></div><script type="text/javascript">function loadScript(url, callback) {
  var head = document.head;
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src = url;
  script.async = true;
  script.onreadystatechange = callback;
  script.onload = callback;
  head.appendChild(script);
}
var options = {"loader":"5.6.x","loaderOptions":{"moduleJsonUrl":"https://files.crazygames.com/havendock/2/Build/StrandedWeb.json","unityLoaderUrl":"https://files.crazygames.com/unityloaders/UnityLoader-v3.js"},"author":"YYZ","thumbnail":"https://images.crazygames.com/havendock/20220427174959/havendock-cover?auto=format,compress&q=75&cs=strip&w=360","gameName":"Havendock","gameHttps":true,"gameSlug":"havendock","gameId":"20524","gameStatus":"published","showAdOnExternal":"ALWAYS","showAdOnInternal":"DEFAULT","disableEmbedding":false,"dollarRate":0.9429701106764019,"upvotes":1407,"downvotes":168,"releaseDate":"2022-04-28","locale":"en_US","controls":{"text":"<h3>Controls</h3>\n<ul>\n    <li>WASD / arrow keys = move</li>\n    <li>Left-click = select</li>\n    <li>Right-click = deselect</li>\n</ul>\n<p>*Keyboard shortcut information is in the game</p>"},"videoThumbnail":"https://videos.crazygames.com/havendock/1/havendock-thumbnail.mp4","video":{"original":"https://videos.crazygames.com/havendock/1/havendock.mp4","sizes":[{"width":180,"height":111,"location":"https://videos.crazygames.com/havendock/1/havendock-180x111.mp4"},{"width":360,"height":222,"location":"https://videos.crazygames.com/havendock/1/havendock-360x222.mp4"},{"width":540,"height":333,"location":"https://videos.crazygames.com/havendock/1/havendock-540x333.mp4"},{"width":720,"height":444,"location":"https://videos.crazygames.com/havendock/1/havendock-720x444.mp4"}]},"sandbox":true,"totalSize":"108 MB","minTimeBetweenMidrollAdsInMs":180000,"minTimeBetweenRewardedAdsInMs":5000,"noMidrollAdInFirstMinutes":3,"noRewardedAdInFirstMinutes":0,"categoryEnSlug":"adventure","tagsEnSlugs":["sandbox","webgl","sim","build","survive","management","multiplayer","upgrade"],"isKids":false,"hasMidroll":true,"hasRewarded":true,"fullscreen":"REQUIRED","orientation":null,"category":"Simulation","categoryLink":"https://www.crazygames.com/t/sim","gameLink":"https://www.crazygames.com/game/havendock","alternativeGames":[{"category":"Shooting","gameSlug":"buildnow-gg","gameName":"BuildNow GG","rating":9,"thumbnail":"https://images.crazygames.com/buildnow-gg/20210823164305/buildnow-gg-cover?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/buildnow-gg/2/buildnow-gg-thumbnail.mp4","gameLink":"https://www.crazygames.com/game/buildnow-gg","loader":"unity2020"},{"category":"Driving","gameSlug":"highway-racer","gameName":"Highway Racer","rating":9,"thumbnail":"https://images.crazygames.com/games/highway-racer/cover-1647682609214.png?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/highway-racer/1/highway-racer-180x111.mp4","gameLink":"https://www.crazygames.com/game/highway-racer","loader":"unity2020"},{"category":".io","gameSlug":"shellshockersio","gameName":"Shell Shockers","rating":9.2,"thumbnail":"https://images.crazygames.com/shellshockersio/20211202050253/shellshockersio-cover?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/shellshockersio/2/shellshockersio-180x111.mp4","gameLink":"https://www.crazygames.com/game/shellshockersio","loader":"iframe"},{"category":".io","gameSlug":"smash-karts","gameName":"Smash Karts","rating":8.9,"thumbnail":"https://images.crazygames.com/smash-karts/20201119155032/smash-karts-cover?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/smash-karts/10/smash-karts-180x111.mp4","gameLink":"https://www.crazygames.com/game/smash-karts","loader":"iframe"},{"category":".io","gameSlug":"rocket-bot-royale","gameName":"Rocket Bot Royale","rating":8.9,"thumbnail":"https://images.crazygames.com/rocket-bot-royale/20220310095708/rocket-bot-royale-cover?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/rocket-bot-royale/2/rocket-bot-royale-180x111.mp4","gameLink":"https://www.crazygames.com/game/rocket-bot-royale","loader":"iframe"},{"category":"Shooting","gameSlug":"bullet-force-multiplayer","gameName":"Bullet Force","rating":9,"thumbnail":"https://images.crazygames.com/games/bullet-force-multiplayer/cover-1588010858655.png?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/bullet-force-multiplayer/8/bullet-force-multiplayer-180x111.mp4","gameLink":"https://www.crazygames.com/game/bullet-force-multiplayer","loader":"5.6.x"},{"category":"Driving","gameSlug":"madalin-stunt-cars-2","gameName":"Madalin Stunt Cars 2","rating":9.1,"thumbnail":"https://images.crazygames.com/games/madalin-stunt-cars-2/cover-1614695327596.png?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/madalin-stunt-cars-2/5/madalin-stunt-cars-2-180x111.mp4","gameLink":"https://www.crazygames.com/game/madalin-stunt-cars-2","loader":"5.6.x"},{"category":"Driving","gameSlug":"madalin-cars-multiplayer","gameName":"Madalin Cars Multiplayer","rating":9.2,"thumbnail":"https://images.crazygames.com/madalincarsmultiplayer.png?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/madalin-cars-multiplayer/2/madalin-cars-multiplayer-180x111.mp4","gameLink":"https://www.crazygames.com/game/madalin-cars-multiplayer","loader":"5.6.x"},{"category":"Action","gameSlug":"1v1battle-build-fight-simulator","gameName":"1v1 Battle","rating":8.9,"thumbnail":"https://images.crazygames.com/1v1battle-build-fight-simulator/20210529054105/1v1battle-build-fight-simulator-cover?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/1v1battle-build-fight-simulator/1/1v1battle-build-fight-simulator-thumbnail.mp4","gameLink":"https://www.crazygames.com/game/1v1battle-build-fight-simulator","loader":"unity2020"},{"category":"Adventure","gameSlug":"minecraft-classic","gameName":"Minecraft Classic","rating":8.6,"thumbnail":"https://images.crazygames.com/games/minecraft-classic/cover-1587300068895.png?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/minecraft-classic/1/minecraft-classic-thumbnail.mp4","gameLink":"https://www.crazygames.com/game/minecraft-classic","loader":"iframe"}],"domainHasNoCMP":false};
var SDK_READY = false;
var GF_READY = false;
var GF_LOAD_CALLED = false;
loadScript("https://gameframe.crazygames.com/crazygames-gameframe-v1.bundle.js", function() {
    Crazygames.load(options).then(function() {
      var pacmanWrapper = document.getElementById('pacman');
      var pacmanStyles = document.getElementById('pacman-styles');

      if (pacmanWrapper && pacmanStyles) {
        pacmanWrapper.remove();
        pacmanStyles.remove();
      }
    });
});</script></body></html>